<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:background="#ffffffff">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="#ffc4c4c4"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:src="@drawable/ic_launcher"
                android:background="#ffc5c5c5"
                android:baselineAlignBottom="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="현장보기"
                android:id="@+id/textView7"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/abc_text_size_large_material" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/imageButton"
                    android:src="@drawable/mylocation"

                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_vertical"
                    android:padding="18dp"
                    android:background="#ffc4c4c4" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:id="@+id/editText"
                android:layout_weight="3"
                android:singleLine="true"
                android:hint="시,구,동만 입력하셔도 됩니다."
                android:elegantTextHeight="false"
                android:textSize="13sp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="검색"
                android:id="@+id/button"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"

            android:id="@+id/MapContainer"
            android:layout_weight="0.89">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.11"
            android:background="#ff3caf00"
            android:layout_gravity="center_vertical">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="전체보기"
                android:id="@+id/button4"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#ffffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="하나로레일"
                android:id="@+id/button5"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#ffffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="강화유리난간"
                android:id="@+id/button6"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#ffffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="간살형난간"
                android:id="@+id/button7"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#ffffffff" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="준비중"
                android:id="@+id/button8"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:padding="5dp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/vtitle"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/vtype"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/vaddress"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/vwhi"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:id="@+id/vwham"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:text="현장사진보기"
                    android:id="@+id/button3"
                    android:layout_gravity="center"

                    android:textSize="14sp"
                    android:layout_margin="5dp"

                    android:visibility="invisible"
                    android:background="#ffc5c5c5"
                    android:layout_weight="1.5" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>