<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bonfire4.nanganmall.Ccatal"
    android:background="#ffffffff">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="#ffc4c4c4" >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton12"
                android:src="@drawable/ic_launcher"
                android:background="#ffc5c5c5"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:layout_gravity="top"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="카다로그"
                android:id="@+id/textView20"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/abc_text_size_large_material" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="카다로그의 내용변경이 공지될 경우, 아래 새로받기 버튼을 눌러주세요 "
                android:id="@+id/textView19"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#ff000000" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageButton_hanaro"
                android:src="@drawable/imagebutton_hanaro"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageButton_yuri"
                android:src="@drawable/imagebutton_yuri"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageButton_gansal"
                android:src="@drawable/imagebutton_gansal"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageButton_etc"
                android:src="@drawable/imagebutton_etc"
                android:background="#ffffffff"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:id="@+id/imageButton_reset"
                android:src="@drawable/imagebutton_reset"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp"
                android:background="#ffffffff"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
